<!DOCTYPE html>
<html>
<head>
	<title> WEB PROGRAMMING 1 </title>
	<link rel="stylesheet" type="text/css" href="tugas-css.css">
</head>
<body>

	<header id="header"> WEB PROGRAMMING 1 </header>

	<section>
		<nav>
			<div class="brand"><a class="brand-name" href="#"> ISTA NISSA - 17180019 </a></div>
			<ul>
				<li><a href="#"> JavaScript </a></li>
				<li><a href="#"> CSS </a></li>
				<li><a href="#"> HTML </a></li>
			</ul>
		</nav>
	

	<article>
		<h1> HTML </h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h1> CSS </h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h1> JavaScript </h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>

	</section>

	<footer>
		<p> STMIK Antar Bangsa | Teknik Informatika </p>
	</footer>

</body>
</html>